body{
	margin: 0;
	padding: 0;
	background-color: wheat;
		height: 100vh;
	width: 100vw;
	
}



main{
	position: relative;
	height: 80%;
	width: 70%;
	top: 10%;
	left: 15%;
	border-radius: 5px;
	background: #e3f2fd;
	box-shadow: 0px 0px 8px 1px lightblue;
}

.h1-style{
	text-align: center;
	font-size: 5rem;
	font-family: monospace;
	font-weight: 500;
	color: rgb(0, 0, 0);
	text-decoration: important;
}

.p-style{
	text-align: center;
	font-size: 1rem;
	font-family: cursive;
	color: #000000;
	margin-top: -10px;
}

form{
	text-align: center;
	margin-bottom: 1.5rem;
}

input{
	color: black;
	text-align: center;
	font-family: unset;
	border: 1px solid rgb(109, 109, 109);
    border-radius: 20px;
	background: #efefef;
    margin-right: 5px;
 
}

.submit-button{
	background: #ffdbdb;
	color: rgb(0, 0, 0);
	font-size: 1.1rem;
	border: none;
    outline: none;
    border-radius: 5px;
}

hr{
	color: white;
}

.form-desc{
	margin-top: 1.5rem;
	font-weight: 400;
	color: #000000;
	font-family: sans-serif;
	text-align: center;
	font-size: 1.2rem;
}

#files-container{
	width: 40%;
	height: 50%;
	overflow: auto;
	background: #ffdbdb;
	margin: auto;
    border-radius: 10px;
}

.file{
	width: 90%;
	height: 20%;
	margin: auto;
	background: rgb(255, 255, 255);
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	padding: 0.9rem;
    border-radius: 20px;
}

.file-name{
	color: rgb(0, 0, 0);
	width: 75%;
}

.file-open-button{
	background: rgb(134, 134, 255);
	width: 3rem;
	text-align: center;
    border-radius: 10px;
}

.file-open-button:hover{
	opacity: 0.9;
}

.file-open-button a{
	text-decoration: none;
	color: rgb(10, 10, 10);
	font-size: 0.8rem;
}

.file a{
	text-decoration: none;
	color: rgb(228, 0, 0);
	margin-top: 0.1rem;
}
.file a span{
	text-decoration: none;
	color: rgb(0, 0, 0);
	
}

::-webkit-scrollbar {
    display: none;
}

/* Media Queries */
@media screen and (max-width:600px) {
	html{
		font-size: 9px;
	}
	main{
	    height: 80%;
	    width: 90%;
	    top: 5%;
	    left: 5%;
	}
	#files-container{
		width: 80%;
	}
	.file{
		width: 90%;
		height: 15%;
		padding: 1.2rem;
	}
	.file-open-button a{
		font-size: 0.8rem;
	}

	.file-open-button{
		width: 3rem;
		height: 2rem;
		padding-top: 0.2rem;
	}
	.h1-style{
		margin-top: 1rem;
	}
}