import React from 'react'
import "./App.css"
import Dropdown from './Dropdown'
const App = () => {
  return (
    <div className='app' > 


<Dropdown></Dropdown>




    </div>
  )
}

export default App
..........................


app.css
.app{

  width: 100vw;
  height: 100vh;
background: #4285f4;
position: relative;
}


..........................

dropdown.css
.container{


width: 300px;
position: relative;
top: 30%;
left: 50%;
transform: translateX(-50%);




}

.country{  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:53px;
    background-color: white;
    padding: 0 15px;
    border-radius: 10px;
    position: relative;
    
  
}

.country span{
    font-size: 20px;
    font-weight: 600;
}





.menu{
    padding: 20px;
    width: 100%;
    height: 330px;
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    position: absolute;
   
    
}

.search{
    width: 100%;
    height: 40px;
}

.search input{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border:1px solid gray;
    outline: none;
    padding: 0 15px ;
    font-size: 19px;
}

.list{
    margin-top: 10px;
    max-height: 251px;
    overflow-y: auto;
 

}

.list::-webkit-scrollbar{
   
    width: 7px;
   
}

.list::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
}
.list::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 25px;
    }

.list div{
    height: 50px ;
  font-size: 20px;
    padding: 10px;
    font-weight:500;
    cursor: pointer;
}


.list div:hover{
    border-radius: 5px;
    background: #f2f2f2;
}


.......................
dropdown.js
import React, { useRef, useState } from "react";
import "./dropdown.css";
import List from "./List";



const Dropdown = () => {
  const ref=useRef(null)

const [clicked,setclicked]=useState(false)

const showDropdown=()=>{

  setclicked(!clicked)

}

const [selected,setselected]=useState('')



const [value,setvalue]=useState("")

const findingValue=(e)=>{
 setvalue(e.target.value)
 
 }




 const refrence=(selected)=>{
  setselected(selected)

  setclicked(!clicked)
  setvalue("")
}

 
  return (
    <div className="container">
      <div className="country"  onClick={showDropdown} >
        {" "}
        <span>{selected?selected:"Select Country"}</span>{" "}  
        <span style={{ marginTop: "-5px" }}>{clicked?<i className="fa-solid fa-caret-up"></i>:<i className="fa-solid fa-caret-down"></i>}</span>{" "}
      </div>
{
      clicked && (
        <div className="menu">
        <div className="search">
          <input type="text" placeholder="Search " name="search" value={value}    onChange={findingValue} ></input>
        </div>
        <div className="list">
          <List value={value}  refrence={refrence} selected={selected}  ></List>
        </div>
      </div>
      )
}
    </div>
  );
};

export default Dropdown;
...........
list.js
import React from "react";

const List = ({value,refrence,selected}) => {
  let countries = [
    "Afghanistan",
    "Algeria",
    "Argentina",
    "Australia",
    "Bangladesh",
    "Belgium",
    "Bhutan",
    "Brazil",
    "Canada",
    "China",
    "Denmark",
    "Ethiopia",
    "Finland",
    "France",
    "Germany",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Italy",
    "Japan",
    "Malaysia",
    "Maldives",
    "Mexico",
    "Morocco",
    "Nepal",
    "Netherlands",
    "Nigeria",
    "Norway",
    "Pakistan",
    "Peru",
    "Russia",
    "Romania",
    "South Africa",
    "Spain",
    "Sri Lanka",
    "Sweden",
    "Switzerland",
    "Thailand",
    "Turkey",
    "Uganda",
    "Ukraine",
    "United States",
    "United Kingdom",
    "Vietnam",
  ];


let newarray=countries

if(value.length>0){

 newarray=countries.filter((item)=>{
  return item.toLocaleLowerCase().startsWith(value.toLocaleLowerCase())
})

}



  return (
    <>
      {
      newarray.length>0? (newarray.map((item,i) => (
        <div  onClick={()=>{refrence(item)}}  style={{background:selected===item?"#f2f2f2":""}}    key={i} >{item}</div>
      ))):(<div style={{marginTop:"60px" ,marginLeft:"20px"}} >No Search Found!</div>)
    
    }
    </>
  );
};

export default List;

........................




