<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div class="clock" >

<div class="hour">
    <div class="hr" id="hr"></div>
</div>
<div class="min">
    <div class="mn" id="mn"></div>
</div>
<div class="sec">
    <div class="sc" id="sc"></div>
</div>


</div>



<!-- digital clock    -->
<div id="time">

    <div id="hour">00</div>
    <div id="minutes">00</div>
    <div id="second">00</div>
    <div id="ampm">AM</div>





</div>



<!-- //alarm set -->

<div class="content">
    <div class="column">
      <select>
        <option value="Hour" selected disabled hidden>Hour</option>
      </select>
    </div>
    <div class="column">
      <select>
        <option value="Minute" selected disabled hidden>Minute</option>
      </select>
    </div>
    <div class="column">
      <select>
        <option value="AM/PM" selected disabled hidden>AM/PM</option>
      </select>
    </div>
  </div>
  <button>Set Alarm</button>



<div class="myalarm">
  <h1>MY ALARM</h1>

<ul>
   <!-- li will go here  -->
</ul>

</div>

<script src="app.js"> </script>
</body>
</html>